APP_ENV=
SERVER_ADDRESS=
PORT=
CONTEXT_TIMEOUT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret